spring.application.name=expense-tracker

server.port = 8080


spring.datasource.url=jdbc:mysql://localhost:3306/expenseTrackerDB
spring.datasource.username=root
spring.datasource.password=Rush@1108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
@org.springframework.beans.factory.annotation.Autowired(required=(true)

logging.level.root=INFO
logging.level.com.sgt.expenseTrackerDB=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushil.rohra11@gmail.com
spring.mail.password=enkk wdee sddd rxrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
